<!DOCTYPE html>
 <html>
 <head>
     <title> Happy Anniversary <3 </title>
    <style>
     body {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://lh3.googleusercontent.com/hgiOPreiKtOyuF3m1eWXILREysr4-2eme49ZKSDeeWFo0X71F683PHPu93zRA9_KakJ2dM-YJSWQoqiAEOunAKTzCpiH_iiX0DvAXr4KYz0KXbZQUkSV62moYYqDceS46N_ywpxKlxkXHc9hYblHxSpv4x-HGOYKGW8TeUcSV0IaLJAVQ9b7AYiZa161RICDUZDsuu3qH9_rt3YqCzqPrcs2xRf3WejLLUjsiR0HrAE0rn6o4KjAwnm5S6Bil5XHzVMwRIEWlT9c4AlB-FX51QPkCde-KCspSX0rC3vgUbDNcIHcyH-8plFVeiVsAMYaSnFHaQCMi1BcDTc-LPf2qUX86L3a06W8XAmpWOl6iqq9b7b7oS8-D5r9mmHSfUBklMeKPOfLhcjFb4dyqmcIhpUL6m8Fa_LjbpKB59GpOX3Tpmfc6jgQcE-YrZMF_MKCn8-x0f243bX09Gd2dDiPWN6lTMKn2rTWfjCdge9QBHpeAEf-3PWsepX8SUnNsxyRPLtYI90N8qG4r3PqywvOfU7QoK_5tYM2XrU6HS7lt7zh_ukYtlodQmw0gmbeyCey7BQmCpF13TIXuQOX0gVttOnZNuJGn0FWeAnvBtsyTts4F46x4idvroIrceoW8RrFNviTcJ-NtQ7JdTvWc7Jr-tTSdxJsLSqK50yA4QeiEn68b4L54sEjgL8PCcGsXLzNW7LPbuaWuhPFSsIYaOifiJ81AhGkd85XnzIguPh4PhAfiib4kBcPVBgr-DQIGZbnifcoogL1PAsfJ-j3KyNMka1RoJ1Gg_HGTlUiBGm76QejP5lkv2aD99FaexMuskm_ebAh6Ct8CwjNV26mScBMSi4IM_GqgD9xCX5u1ewzeB2e_ga8ee2UY79-vCIlYwAN0fV1ggM1sO0aMidUtRvsTewRmRUnH6MtQycCzrbb7GoUXmn1yjRthJpcoUQO1Hv0xRTH34ApvmCLrnVldnjk_rI=w969-h647-no?authuser=0");
        margin: 0px;
        padding: 0px;
    }
    
    .heart{
        width: 180px;
        height: 100px;
        position: absolute;
        top: 35%;
        left: 37%;
        background: #ff3e3e;
        transition: 1s;
        transform-origin: right bottom;
    }
    
    .heart:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        transition: 2s;
        transform-origin: right bottom;
    }
    
    .heart:hover{
        transform: rotate(45deg);
        border-top-left-radius: 50px;
        
        border-bottom-left-radius: 50px;
    }
    
    .heart:hover:before{
        transform: rotate(450deg) translateY(100px); 
        border-top-left-radius: 50px;
        background: #e22c2c;    
        border-bottom-left-radius: 50px;
    
    }

    h1.center {
        text-align: center;
        vertical-align: bottom;
        color:azure;
        padding: 15px 30px;
        border-radius: 30px;
        margin: 30px;
    }

    div.align {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: flex-end;
    }

    img.click {
        width: 180px;
        height: 160px;
        position: absolute;
        top: 65%;
        left: 44%;
    }

    img.kuromi {
        width: 180px;
        height: 350px;
        position: absolute;
        top: 30%;
        left: 6%;
        border-color: gray;
        border-radius: 10%;
    }

    img.melody {
        width: 180px;
        height: 350px;
        position: absolute;
        top: 30%;
        left: 82%;
        border-color: gray;
        border-radius: 10%;
    }
</style>
 </head>
 <body>
     <div class="heart"></div>
     <img class="kuromi" src="https://lh3.googleusercontent.com/3UwWES8sgiGFi_pWbmffwhuazVD296crctDw3hwbbTdQF8Ief5P76NNpZPYROSfgEMPuSAoG7gZkE7x5Qw8wiSJpfudafC1-5IXqBsRYj8CaI9mVkLKQnUdheff3k8ZZ-n-GjsFQlsloxD6XfjotARxwlSTSNIEOdqAfKwQ04iSMOUKwdj-P4Yzd8Rnzu_KHB64dHWzv5c7Q6DkVddZ_fRE4rpCM3HJZqZuUjNbFTtdFEofp4aEIhiLz9bZfkf6YhVjsNn9Q7HkT3YDAYdYnSHLIbQ3-GIB9ESeTFogN94Tblqgot0MrLCsVIPcn1w-5dKe5NKRbXjJzMaz9ljjYPZ70vFWjImc1xXLKDafl2fGz8hTAExtz44DRJMwvMXgsR4aw0_5W7gsYohfwF86aG_j7BpPX_l3oDnOJHk0M_4Bjbw7EeO2p5a6HW-zX4e5TEkku3XMfXYXXDeTUFvGjMoENwJ3fP7wIpvItY4WbTVQ5aU_o4q1TbtCVv9aQp71CnnaSlB3Btqm4CtPx1mGCK-fzMM1nztqycz5UGexZcP4dDaV402z3PdgCXzIdRycfzKRJMUmYA7aGWCYh0PNITrl9m8YxBJEkPj9qPykqSFWTC68UvlNSva2AqUnUnpqnIRfbX1256An4NGxR5RgTKqNcAvL9wG_87SkfmMqrO0nJsDVBKv7-WxOUGfoJVAzfEbghLVkK4vXBJhI5tUIejhZH_mc50vDh2kLajYmb1hkoV5p0-iTvYraaX0yEPpo5HclKLN0rhA_eb2VtDjv2aw5qpfTpCnSmVRkG-LkFaTcWziGKe3RVyqx3MissiYsNIkmF2rguwZLQiRaM4nTVm0TdUPioOYm13TDzvL9KUM2zrSnuRHRFS1cuF-nbuigllXprZ_QjC4ezOYwK_5Lu9cRCNvC2bLnl5xZa2nARaR27_8uVmF_M7Kl-DLeJeJMUMJE8sdJmXwXtmV5cNMTsw28=w161-h212-no?authuser=0">
     <img class="melody" src="https://lh3.googleusercontent.com/1VIlgy-Qt8UOol9GnxPFbXqinhWZSuvt8NSw2FXzhDCCpiI8c2JDb0e7zkCpF3_jrqJHJ9TT1noyXlBCckSqpchMjwbCR26GgiEGFBQZUlbd8Ujut8YRzByxOscHBC7KPMtUyxLdCUKFDbcoN_qHxCD-se1bDlYIckhkli8NJfwvQblq_XGoGMK3AKfuZcPwfL-4JSqHS0AuFQJJ2Qbj49XGSyqKV10uysH1hAkDY9zafBafWRmrXiHrhPmzNPFwMp-39Aqa8RJiHeHcCbxNHTPjDVsyVPRnOHNg_rGz2s8WJdfTe7D4nAS7eeunV8HGMjszOdP2Q4On8_UurDy0IgL1EO9hGXxQOa0fboEs1TFHSN4tzNFifSmMy726wArCa6N7dIq7wVyW5mqh6mgtuf6FS1OOb7b4YSP2M4PHUrigf1G4Kc7Wlyh4pSnDcVP9kEe5cUYEfywV01Rd4X8o3z-jiX0drd0qZflSpIaE4n1wOk2P6qA41ObAs1AkHWyY8C6gSJW0KcnTDLF-IlL81mmT96msSoMAp-gtgXXAXXeoP31F9isflhL-RSCDmsIOaokd9kVAynQmXKZhTJGZvroVK0Cqkidlco3VbtlOJocMlSgWzm8X3MplPh_4hCEMQSotBqPRdv_OpFtZdgN0tREAl3Vazdd0EKAwv_VX7jP1ycU36fNoExbafJhoDYV4Jt0k17SbFMJdTcFyLcChmKzhKhpPFzVAYW_vED9GD3-nGD9HhEH53DhwFK3roBxh23Poa6ytBtb2qYYxVTqZt0L_5Y3P76uXF1vHaIn9-Q0TdQHbRxGJv2RjYM5vOMtwD9qVnLe9npC7EefhNAerfkDEWa-rRDQDrQcfcqvYai-3Lcd4Jo7nYuX8VY1lqWUkwMuh00qXS-i-SUHeke0mZqTA4xn7FfnX53hUPd4AMgPZk-STFiqcKMwI1RoA-2SFn1vunWCyZmSP5V9fUF7lG_E=w430-h450-no?authuser=0">
     <div class="align">
     <h1 class="center">
        Click Meeeeee :)
     </h1>
    </div>
    <a href="https://jribwelll.github.io/thankyou/Thank%20YOU.html" target="_blank">
        <img class="click" src="https://lh3.googleusercontent.com/hiROZtEzw7ptoHplstk3Rq26GsCD-1LwQrp_dX_pzOcfF2mow5qFoyXO4Y45Rik8aj4n0CuWfbWnqKS9aMTnY_askoKBC9iwGBAoq9JFhgPLMKGa6rryWrNc6hHew4bErheQZ1lh3ZzLUWUeM28R-G2MdNM-N_wE8SMEF8ksE8I9C_GW41dYij1Qbyi9YfL2STvODlZPef7Nj-pdRLllHdl2GBs89bXplUO7jUOwgQBUoRTfHIOvFkntUrrwLGEj6-mia7YHFcYzXrY1h37EZNKQ8irrAWUQb-AxjxhpbEixXI6UCqiYfKOjjHz9-jWFB70PKIFZeVgw6r65vB_931btALDBZEaWBhSm2ZnFdkuM5S40Qi7ErFe2JtC0bnyeM0RzqzyGXy6iHlkQFrob-BJDcnnnaCE0yCHVzwr7mb_HcJ4N0NLWsCI1sHHFmfpGcZEgI-39KAy3_VcGbic0tlB5U56o0qrSUJqg20hbvFMKqGbAarJ08LJAvrSEbFHTTpsYsto12TL_IKNE-a9oFyuZ33To828iFSTH06cp6PBrnL1l5Qh4ogToztdkdrEGzXX-DpAjBm8YEFMsU6DncZlsJXMnXhk6ZO7hW31wW-uMaEQNRfhwcmKOd2CxJgckN2_cPn5guuqk3kdEj2sA6uSZcKLwDm616YUVklxJpipowD1xJTn2bJXiljSXac6nTw_7ePQArusTyJApxMwFCj_Dq2dUn8qWHrRTfw4k9TyMK0dTndVDAwNYJ3_at43pZQVdFlJ5Gq2KAWSvlZAH4QP5jMoen5d5ta7T9hQxFSda6SXYujpXEqQhZBTNMyzIeC0pFfBFiGxIHZK34FgGlFcO1KvN7hp1nucZCJbtKD9OcpMiedbjl7HSuOQaI1yLqn_n8z5YgeA5MBMxvNQ8fJHJhgIrO4FmoWvcgLRKVo7c3Ikb6lYM_HH883NzB_P1xYZW26e6JwmdH7EBO-DckkM=s320-no?authuser=0">
    </a>
</body>
 </html>